<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .root {
            display: block;
            width: 300px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div id="root" class="root">

</div>
<script>

    // Получить список фильмов серии Звездные войны, и вывести на экран список персонажей для каждого из них.
    //
    //     Технические требования:
    //
    //     Отправить AJAX запрос по адресу https://swapi.dev/api/films/ и получить список всех фильмов серии Звездные войны
    //
    //     Для каждого фильма получить с сервера список персонажей, которые были показаны в данном фильме. Список персонажей можно получить из свойства characters.
    //     Как только с сервера будет получена информация о фильмах, сразу же вывести список всех фильмов на экран. Необходимо указать номер эпизода, название фильма,
    //     а также короткое содержание (поля episode_id, title и opening_crawl).
    // Как только с сервера будет получена информация о персонажах какого-либо фильма, вывести эту информацию на экран под названием фильма.
    //     Все запросы на сервер необходимо выполнить с помощью XMLHttpRequest.


    const filmsURl = "https://swapi.dev/api/films/";
    const rootElem = document.getElementById("root");

    const required = new XMLHttpRequest();
    required.open('get', filmsURl);
    required.responseType = "json";
    required.send();
    required.onload = function () {
        const result = required.response.results;
        const div = document.createElement("div");
        rootElem.append(div);

        result.map(({characters, title, episode_id, opening_crawl}) =>{
            let filmName = `        <p>name: ${title}.</p>
                                    <p>episode_id: ${episode_id}.</p>
                                    <p>opening_crawl: ${opening_crawl}. </p>
                                     <ul>characters:</ul>`
            ;
            div.insertAdjacentHTML('beforeend', filmName);
            const newRequest = new XMLHttpRequest();
            characters.map(item => {
                newRequest.open('get', `${item}`, false);
                newRequest.send();
                newRequest.onload = function () {
                    let titleName = JSON.parse(newRequest.response);
                    const ulCharacters = document.createElement("ul");
                    const liCharacters = document.createElement("li");
                    liCharacters.innerText = `${titleName.name}`;
                    ulCharacters.append(liCharacters);
                    div.append(ulCharacters);
                }
            })

        })

    }


</script>
</body>
</html>
